server {
       listen 80 default_server;

       server_name "~^(?<sub>.+)\.(?:[0-9a-z-]+)\.(?:[a-z]+)$";

       if ($sub = "") {
          set $sub "vagrant";
       }

       root /home/$sub/www;

       index index.html index.htm;

       location /shell {
                if ($sub = "vagrant") {
                   proxy_pass http://localhost:4200;
                }
       }

       location / {
                try_files $uri $uri/ =404;
       }
}
